   #Variables passed in from the scenario file:
   #pic	      
   #word
   #picPort
   #wordPort	
   #targResp	
   #picTime	
   #wrdTime
   #snd1	
   #s1Port	
   #snd2	
   #s2Port	
   #snd3	
   #s3Port	
   #snd4	
   #s4Port	
   #snd5	
   #s5Port	
   #snd6	
   #s6Port;
    
   trial {
      #trial_duration = 3000;
      trial_duration = 2000;
      #picture {bitmap {filename = "$pic";};
      #x=0;
      #y=0;
      #};   
      #time = $picTime;
      #duration = 240;
      #target_button = $targResp;
      #code = "$pic";
      #port_code = $picPort;   
      
      #picture {bitmap {filename = "$word";};
      #x=0;
      #y=0;
      #};   
      #time = $wrdTime;
      #duration = 240;
      #target_button = $targResp;
      #code = "$word";
      #port_code = $wordPort;      
		picture $pic;
		#picture {   
      #bitmap { filename = "$pic.png"; 
		#	};            
      #x = 0; y = 0; };
      
		target_button = $targResp;
      code = "$pic";
      port_code = $picPort;
      duration = 496;
      time = $picTime;
  
      sound $snd1;  
      time = 50;          
      code = "$snd1";
      port_code = $s1Port;   
      
      sound $snd2;  
      time = 550;          
      code = "$snd2";
      port_code = $s2Port;  
      
      sound $snd3;  
      time = 1050;          
      code = "$snd3";
      port_code = $s3Port;   
      
      sound $snd4;  
      time = 1550;          
      code = "$snd4";
      port_code = $s4Port;     
   };
   