<ver>15</ver>
<efn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\szAMPpresentation.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>1080</dmh>
<dmr>60</dmr>
<dmw>1920</dmw>
<dp_list></dp_list>
<dsd>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\Audball Instructions.sce</filename>
<filename>F:\harmonization\Audball.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\MMN Instructions.sce</filename>
<filename>F:\harmonization\MMNa.sce</filename>
<filename>F:\harmonization\MMNb.sce</filename>
<filename>F:\harmonization\Instructions.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\NAPLS\nvmmn 2.0\nvMMNa5.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\NAPLS\nvmmn 2.0\nvMMNb5.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\NAPLS\nvmmn 2.0\nvMMNc5.sce</filename>
<filename>C:\Documents and Settings\Brian\Desktop\NAPLS\nvmmn\nvMMNa10.sce</filename>
<filename>C:\Documents and Settings\Brian\Desktop\NAPLS\nvmmn\nvMMNb10.sce</filename>
<filename>C:\Documents and Settings\Brian\Desktop\NAPLS\nvmmn\nvMMNc10.sce</filename>
<filename>C:\Documents and Settings\Brian\Desktop\NAPLS\nvmmn\nvMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\nvMMNCommands.pcl</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\nvMMN.tem</filename>
<filename>F:\harmonization\NA1.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run1_VisMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run1_Audball.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run2_VisMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run2_Audball.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run3_VisMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run3_Audball.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run4_VisMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run4_Audball.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run5_VisMMN.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\gamma40.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\RestEyesOpen.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\RestEyesClosed.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{DDAA4CA9-D1C4-4CBE-9A2A-E08590D6953F}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>serial response channel</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pin>1</pin>
<pindex>0</pindex>
<sc>0</sc>
</chan>
<chan>
<name>cedrus</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\logfiles</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>1</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr>test</lpr>
<mss>4</mss>
<nam>pronet szAMP presentation version of study</nam>
<one_processor>1</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>2</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>enable</dtr>
<rts>enable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>19200</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>19200</spr>
<sps>1</sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 1</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Logitech USB TrackMan Wheel</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub 1</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub 2</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>cedrus</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>Cedrus RB-830</name>
<rr></rr>
</device>
</rdl>
<rep>1</rep>
<require_name_match>0</require_name_match>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\MMN Instructions.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run1_VisMMN.sce</sfn>
</sce>
<sce>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\Audball Instructions.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Backspace</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>14</offset>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run1_Audball.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run2_VisMMN.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Backspace</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>14</offset>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run2_Audball.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run3_VisMMN.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Backspace</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>14</offset>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run3_Audball.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run4_VisMMN.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Backspace</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>14</offset>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run4_Audball.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Backspace</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>14</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\run5_VisMMN.sce</sfn>
</sce>
<sce>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\gamma40.sce</sfn>
</sce>
<sce>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\RestEyesOpen.sce</sfn>
</sce>
<sce>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\szAMPexperiment\RestEyesClosed.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>187000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>187000</rec_dur>
<save>1</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_hardware</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>SB Audigy 2 ZS Audio [2000]</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>4000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>1</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>2</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>0</unc>
<upb>0</upb>
<urp>0</urp>
